Proceso Familia
	Definir nombre Como Caracter;
	Definir apellidos Como Caracter;
	Definir nombre1 Como Caracter;
	Definir apellidos1 como Caracter;
	Definir nombre2 Como Caracter;
	Definir apellidos2 como Caracter;
	
	nombre <- " Samael";
	apellidos <- " Tavera Rueda";
	nombre1<- " Wilson";
	apellidos1<- " Tavera Sepulveda";
	nombre2<-" Victoria";
	apellidos2<-" Rueda Rueda";
	
	
	Escribir "Yo",[nombre],[apellidos],", soy hijo de",[nombre2],[apellidos2]," y",[nombre1],[apellidos1],".";
	
FinProceso
