Proceso Mi_Primer_APP
	Escribir "Hola Mundo entre comillas dobles";
	Escribir "Hola Mundo entre comillas simples";
	
	Definir nombre Como Caracter;
	Definir estatura Como Real;
	Definir edad como entero;
	Definir estado Como Logico;	
	
	escribir "¿Cómo te llamas?";
	Leer nombre;
	
	Escribir "¿Que edad tienes?";
	Leer edad;
	
	Escribir "¿Cuánto mides en metros?";
	Leer estatura;
	
	Escribir nombre,"¿Usted actualmente estudia?";
	leer estado;
	
	Limpiar Pantalla;
	Escribir "hola, soy ", nombre;
	Escribir "Mi estatura es de ", estatura , " metros. ";
	Escribir "Tengo ", edad, "años de edad ";
	Escribir "¿Estudia? ", estado;
	
	
	
FinProceso
